<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Blue Tab Bar Controller-->
        <scene sceneID="2HB-si-ZAe">
            <objects>
                <tabBarController id="PTw-vO-D8U" customClass="BlueTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nB0-vY-469">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.11372549019607843" green="0.21176470588235294" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.11372549019607843" green="0.21176470588235294" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rg3-gU-eWr" kind="relationship" relationship="viewControllers" id="gl6-Cy-Xic"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="0IZ-9R-Ude"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oho-SH-pX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-1106"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" customClass="BlueBarNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite" id="rjy-so-ioS"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-734"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2Y-x9-H7q">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="IPn-Zh-v9y"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="M2Y-x9-H7q" secondAttribute="trailing" constant="-20" id="IS8-dN-KsP"/>
                            <constraint firstItem="M2Y-x9-H7q" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="-64" id="j1X-Sf-eUA"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="M2Y-x9-H7q" secondAttribute="bottom" id="mEP-TR-owb"/>
                            <constraint firstItem="M2Y-x9-H7q" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="qIl-E3-xG7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="addFavoriteButton" destination="Qyy-2t-dTa" id="FnZ-Fe-5vb"/>
                        <outlet property="mapView" destination="M2Y-x9-H7q" id="1Hf-Yv-Fmm"/>
                        <outlet property="removeFavoriteButton" destination="gZC-Rr-DCO" id="L8l-ah-5dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <barButtonItem image="favorite" id="gZC-Rr-DCO">
                    <connections>
                        <action selector="removeFavoriteButton:" destination="JEX-9P-axG" id="JBw-uq-84F"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="favorite_stroke" id="Qyy-2t-dTa">
                    <connections>
                        <action selector="addFavoriteButton:" destination="JEX-9P-axG" id="BJY-j1-x3K"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="552" y="61"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="LightStatusBarSplitViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite" id="UaI-uP-6gy"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="PTw-vO-D8U" kind="relationship" relationship="masterViewController" id="8JT-8X-fRx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="61"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="DjI-z0-bSC" customClass="FixedImageWidthTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="DjI-z0-bSC" id="ZVX-Jm-Yes">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tx0-Mn-o2O">
                                            <rect key="frame" x="8" y="8" width="27" height="27"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Tx0-Mn-o2O" secondAttribute="height" id="FBj-jc-IKS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoJ-Nb-o6X">
                                            <rect key="frame" x="43" y="5" width="516" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7fn-Bm-35z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-wv-LEf">
                                            <rect key="frame" x="43" y="25" width="524" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tx0-Mn-o2O" firstAttribute="top" secondItem="ZVX-Jm-Yes" secondAttribute="topMargin" id="70L-EO-GjN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tx0-Mn-o2O" secondAttribute="bottom" id="9mT-16-UUb"/>
                                        <constraint firstItem="zoJ-Nb-o6X" firstAttribute="top" secondItem="ZVX-Jm-Yes" secondAttribute="topMargin" constant="-3" id="LRz-Ef-Lm6"/>
                                        <constraint firstItem="Tx0-Mn-o2O" firstAttribute="leading" secondItem="ZVX-Jm-Yes" secondAttribute="leadingMargin" id="O3T-IG-DHk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ehi-wv-LEf" secondAttribute="trailing" constant="-8" id="Oks-U6-bbj"/>
                                        <constraint firstItem="Tx0-Mn-o2O" firstAttribute="top" secondItem="ZVX-Jm-Yes" secondAttribute="topMargin" id="Qko-be-sRG"/>
                                        <constraint firstItem="zoJ-Nb-o6X" firstAttribute="leading" secondItem="Tx0-Mn-o2O" secondAttribute="trailing" constant="8" id="gWx-Vr-bmy"/>
                                        <constraint firstItem="Ehi-wv-LEf" firstAttribute="leading" secondItem="Tx0-Mn-o2O" secondAttribute="trailing" constant="8" id="ggR-Qr-bey"/>
                                        <constraint firstItem="Ehi-wv-LEf" firstAttribute="top" secondItem="zoJ-Nb-o6X" secondAttribute="bottom" id="ldJ-P7-ZLN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zoJ-Nb-o6X" secondAttribute="trailing" id="qXs-zv-Fdw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="70L-EO-GjN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="detailTextLabel2" destination="Ehi-wv-LEf" id="AKK-Ga-21a"/>
                                    <outlet property="imageView2" destination="Tx0-Mn-o2O" id="UkU-ud-Huq"/>
                                    <outlet property="textLabel2" destination="zoJ-Nb-o6X" id="cnx-lH-GlQ"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="" id="iIq-5n-YxT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="placeholderView" destination="RV8-zc-Lrz" id="Aci-cx-oZI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RV8-zc-Lrz">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations You Mark as Favorites Will Appear Here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTo-ZB-Xk0">
                            <rect key="frame" x="40" y="294" width="520" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="cIS-ML-eev"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-nC-yzJ" customClass="StarView">
                            <rect key="frame" x="240" y="166" width="120" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="1Hg-rP-nud"/>
                                <constraint firstAttribute="width" constant="120" id="5wp-XI-ffl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fTo-ZB-Xk0" secondAttribute="trailing" constant="40" id="QYc-op-6kU"/>
                        <constraint firstItem="fTo-ZB-Xk0" firstAttribute="top" secondItem="jg0-nC-yzJ" secondAttribute="bottom" constant="8" id="TSP-rq-Wph"/>
                        <constraint firstAttribute="centerY" secondItem="fTo-ZB-Xk0" secondAttribute="centerY" constant="-50" id="Uoj-PI-Ud8"/>
                        <constraint firstAttribute="centerX" secondItem="jg0-nC-yzJ" secondAttribute="centerX" id="bie-ym-Yey"/>
                        <constraint firstItem="fTo-ZB-Xk0" firstAttribute="leading" secondItem="RV8-zc-Lrz" secondAttribute="leading" constant="40" id="oFZ-VB-I1f"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1245" y="-734"/>
        </scene>
        <!--Blue Bar Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" customClass="BlueBarNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="e79-GS-VN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="61"/>
        </scene>
        <!--Master-->
        <scene sceneID="cgt-4R-gBM">
            <objects>
                <navigationController title="Master" id="rg3-gU-eWr" customClass="BlueBarNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="categories" id="dwy-kU-TGu"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kAN-aG-No8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G8z-sg-52T" kind="relationship" relationship="rootViewController" id="0Dr-5j-k1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1N-Lw-7Dk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-1466"/>
        </scene>
        <!--Master-->
        <scene sceneID="gQb-JF-nbJ">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="2a5-R2-wv6" customClass="LocationsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kw7-B3-MyR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="aMO-Q8-8gE" customClass="FixedImageWidthTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="aMO-Q8-8gE" id="KeH-K1-XrZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-KA-Nzy">
                                            <rect key="frame" x="8" y="8" width="27" height="27"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5Qk-KA-Nzy" secondAttribute="height" id="Wvf-nP-e2z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6x-a7-ovA">
                                            <rect key="frame" x="43" y="0.0" width="516" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="iz2-iq-iXD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iz2-iq-iXD"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="X6x-a7-ovA" secondAttribute="bottom" constant="-8" id="DnO-cD-pGV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Qk-KA-Nzy" secondAttribute="bottom" id="N6r-m8-HhL"/>
                                        <constraint firstItem="X6x-a7-ovA" firstAttribute="leading" secondItem="5Qk-KA-Nzy" secondAttribute="trailing" constant="8" id="dES-rs-hwQ"/>
                                        <constraint firstItem="X6x-a7-ovA" firstAttribute="top" secondItem="KeH-K1-XrZ" secondAttribute="topMargin" constant="-8" id="igb-NY-rdu"/>
                                        <constraint firstItem="5Qk-KA-Nzy" firstAttribute="leading" secondItem="KeH-K1-XrZ" secondAttribute="leadingMargin" id="kMA-D4-4kh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X6x-a7-ovA" secondAttribute="trailing" id="pB8-hw-A6h"/>
                                        <constraint firstItem="5Qk-KA-Nzy" firstAttribute="top" secondItem="KeH-K1-XrZ" secondAttribute="topMargin" id="uJo-e1-Df1"/>
                                        <constraint firstItem="5Qk-KA-Nzy" firstAttribute="top" secondItem="KeH-K1-XrZ" secondAttribute="topMargin" id="vxr-FN-mzX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vxr-FN-mzX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imageView2" destination="5Qk-KA-Nzy" id="nuJ-LD-u4I"/>
                                    <outlet property="textLabel2" destination="X6x-a7-ovA" id="9lR-mL-l4h"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="" id="lzG-A9-ie7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2a5-R2-wv6" id="K00-Ea-nKI"/>
                            <outlet property="delegate" destination="2a5-R2-wv6" id="myZ-Q6-NIv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="JKQ-s5-x7m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b4-Ms-3hz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="-1466"/>
        </scene>
        <!--Master-->
        <scene sceneID="2ag-vb-Ugi">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="G8z-sg-52T" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aFw-eC-fLC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="2fX-is-SXq" customClass="FixedImageWidthTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="2fX-is-SXq" id="uaT-kZ-mfn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCB-kh-K2P">
                                            <rect key="frame" x="8" y="8" width="27" height="27"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vCB-kh-K2P" secondAttribute="height" id="OK0-jK-nLi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-BN-upR">
                                            <rect key="frame" x="43" y="0.0" width="516" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="vUa-Ch-R5n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vUa-Ch-R5n"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vek-BN-upR" secondAttribute="trailing" id="5dH-sz-paL"/>
                                        <constraint firstItem="vCB-kh-K2P" firstAttribute="top" secondItem="uaT-kZ-mfn" secondAttribute="topMargin" id="I4E-54-XJy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vek-BN-upR" secondAttribute="bottom" constant="-8" id="NNK-Rt-Yda"/>
                                        <constraint firstItem="Vek-BN-upR" firstAttribute="top" secondItem="uaT-kZ-mfn" secondAttribute="topMargin" constant="-8" id="Z4F-U6-65J"/>
                                        <constraint firstItem="vCB-kh-K2P" firstAttribute="top" secondItem="uaT-kZ-mfn" secondAttribute="topMargin" id="k4T-UZ-Lqn"/>
                                        <constraint firstItem="vCB-kh-K2P" firstAttribute="leading" secondItem="uaT-kZ-mfn" secondAttribute="leadingMargin" id="moI-0L-Uhf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vCB-kh-K2P" secondAttribute="bottom" id="nsV-hR-Lpi"/>
                                        <constraint firstItem="Vek-BN-upR" firstAttribute="leading" secondItem="vCB-kh-K2P" secondAttribute="trailing" constant="8" id="omt-h7-ScN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="k4T-UZ-Lqn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imageView2" destination="vCB-kh-K2P" id="OJs-ww-ZRT"/>
                                    <outlet property="textLabel2" destination="Vek-BN-upR" id="2kU-0l-X5H"/>
                                    <segue destination="2a5-R2-wv6" kind="show" identifier="" id="WjZ-ZI-QNg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellPlain" textLabel="79z-pm-ztk" style="IBUITableViewCellStyleDefault" id="yNP-4O-PtI">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNP-4O-PtI" id="byC-EQ-3qR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79z-pm-ztk">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="2a5-R2-wv6" kind="show" identifier="" id="GsI-bB-wSf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="G8z-sg-52T" id="0fL-FB-mG2"/>
                            <outlet property="delegate" destination="G8z-sg-52T" id="Hat-dg-gA8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="N8q-qD-eKK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubn-Ee-cKR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-1466"/>
        </scene>
    </scenes>
    <resources>
        <image name="categories" width="33" height="25"/>
        <image name="favorite" width="33" height="25"/>
        <image name="favorite_stroke" width="33" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iIq-5n-YxT"/>
        <segue reference="GsI-bB-wSf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1137254902" green="0.21176470589999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
